# security

./: .gitattributes  .gitignore  .travis.yml  README.md
pom/: pom.xml
security.authenticator.dummy/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
security.authenticator.dummy/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.security.authenticator.dummy.html  frame-sourcefiles.html  frame-summary-org.universAAL.security.authenticator.dummy.html  frame-summary.html  org.universAAL.security.authenticator.dummy.AuthenticatorActivator.html  org.universAAL.security.authenticator.dummy.UserPasswordCallee.html  org.universAAL.security.authenticator.dummy.UserPasswordDummyService.html
security.authenticator.profile/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
security.authenticator.profile/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.security.authenticator.profile.html  frame-sourcefiles.html  frame-summary-org.universAAL.security.authenticator.profile.html  frame-summary.html  org.universAAL.security.authenticator.profile.AuthenticatorActivator.html  org.universAAL.security.authenticator.profile.UserPasswordCallee.html  org.universAAL.security.authenticator.profile.UserPasswordProfileService.html
security.authenticator.userPassword.client/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
security.authenticator.userPassword.client/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.security.authenticator.client.html  frame-sourcefiles.html  frame-summary-org.universAAL.security.authenticator.client.html  frame-summary.html  org.universAAL.security.authenticator.client.AuthenticationPublisher.html  org.universAAL.security.authenticator.client.UserPaswordAuthenticatorClient.html
security.authorisator/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
security.authorisator/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.security.authorisator.access_checkers.html  frame-sourcefiles-org.universAAL.security.authorisator.html  frame-sourcefiles-org.universAAL.security.authorisator.interfaces.html  frame-sourcefiles-org.universAAL.security.authorisator.profiles.html  frame-sourcefiles.html  frame-summary-org.universAAL.security.authorisator.access_checkers.html  frame-summary-org.universAAL.security.authorisator.html  frame-summary-org.universAAL.security.authorisator.interfaces.html  frame-summary-org.universAAL.security.authorisator.profiles.html  frame-summary.html  org.universAAL.security.authorisator.AuthorisatorCallee.html  org.universAAL.security.authorisator.CHeQuerrier.html  org.universAAL.security.authorisator.ProjectActivator.html  org.universAAL.security.authorisator.access_checkers.AssetDefaultAccessChecker.html  org.universAAL.security.authorisator.access_checkers.CheckUserRoles.html  org.universAAL.security.authorisator.interfaces.AccessChecker.html  org.universAAL.security.authorisator.profiles.AuthorisationServiceProfile.html  org.universAAL.security.authorisator.profiles.RoleMngServiceProfile.html  org.universAAL.security.authorisator.profiles.SecuritySubProfileRoleManagement.html
security.authorizator/: NOTICE.txt  pom.xml
security.crypto.services/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
security.crypto.services/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.security.cryptographic.services.html  frame-sourcefiles-org.universAAL.security.cryptographic.services.utils.html  frame-sourcefiles.html  frame-summary-org.universAAL.security.cryptographic.services.html  frame-summary-org.universAAL.security.cryptographic.services.utils.html  frame-summary.html  org.universAAL.security.cryptographic.services.DigestServiceCallee.html  org.universAAL.security.cryptographic.services.DigestServiceProfiles.html  org.universAAL.security.cryptographic.services.EncryptionServiceCallee.html  org.universAAL.security.cryptographic.services.EncryptionServiceProfiles.html  org.universAAL.security.cryptographic.services.MultiDestinationCallee.html  org.universAAL.security.cryptographic.services.MultiDestinationProfiles.html  org.universAAL.security.cryptographic.services.ProjectActivator.html  org.universAAL.security.cryptographic.services.SignVerifyCallee.html  org.universAAL.security.cryptographic.services.SignVerifyProfiles.html  org.universAAL.security.cryptographic.services.utils.BlockChipher.html
security.pom-1.1.2-SNAPSHOT/: pom.xml
security.pom/security.karaf.feature/: directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
security.session.manager/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
security.session.manager/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.security.session.manager.impl.html  frame-sourcefiles.html  frame-summary-org.universAAL.security.session.manager.context.html  frame-summary-org.universAAL.security.session.manager.helpers.html  frame-summary-org.universAAL.security.session.manager.html  frame-summary-org.universAAL.security.session.manager.impl.html  frame-summary-org.universAAL.security.session.manager.service.html  frame-summary.html  org.universAAL.security.session.manager.ManagerActivator.html  (+15 more)
(+605 files in other folders)
