<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.security</groupId>
    <artifactId>security.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>security.karaf.feature</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <name>universAAL Security Karaf Feature</name>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.security</groupId>
      <artifactId>security.authenticator.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.security</groupId>
      <artifactId>security.authenticator.dummy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.security</groupId>
      <artifactId>security.authenticator.userPassword.client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.security</groupId>
      <artifactId>security.crypto.services</artifactId>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>./target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
