<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.security</groupId>
    <artifactId>security.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../security.pom</relativePath>
  </parent>
  <artifactId>security.authenticator.userPassword.client</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <name>universAAL Security UserPassword Authentication client</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.profile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.cryptographic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.security</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Description>${project.description}</Bundle-Description>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Export-Package>org.universAAL.security.authenticator.client</Export-Package>
					<Import-Package>org.osgi.framework;version="[1,2)",*</Import-Package>
				</instructions>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
