<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.universAAL.security</groupId>
  	<artifactId>security.pom</artifactId>
  	<version>2.0.3-SNAPSHOT</version>
  	<relativePath>../security.pom</relativePath>
  </parent>

  <artifactId>security.authenticator.userPassword.client</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>universAAL Security UserPassword Authentication client</name>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.context.core</artifactId>
  	</dependency>   	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.service.core</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.ui.core</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>org.universAAL.ontology</groupId>
  		<artifactId>ont.phWorld</artifactId>
  	</dependency>  	 	
  	<dependency>
  		<groupId>org.universAAL.ontology</groupId>
  		<artifactId>ont.security</artifactId>
  	</dependency>
  </dependencies> 
</project>
