<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uAAL.pom</artifactId>
		<groupId>org.universAAL</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<groupId>org.universAAL.security</groupId>
	<artifactId>security.pom</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>universAAL Security</name>
	<description>The set of artefacts realizing the universAAL security.</description>
	<scm>
		<connection>${svn.base}/pom</connection>
		<developerConnection>${svn.base}/pom</developerConnection>
		<url>${svn.base.url}pom</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<skipAttach>false</skipAttach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../security.authorizator</module>
	</modules>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom.osgi</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.pom</artifactId>
				<version>1.1.4-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.security</groupId>
				<artifactId>security.authorizator</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<!--
			this is the shor gforge project identifier, used to construct URLs
		-->
		<gforge.project>uaalsecurity</gforge.project>
		<svn.trunk>scm:svn:http://forge.universaal.org/svn/${gforge.project}/trunk</svn.trunk>
		<gforge.base>http://forge.universaal.org/gf/project/${gforge.project}</gforge.base>
		<!--
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		-->
	</properties>
</project>
